<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1150</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #ffeaeb;
border:0;
padding:0;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="topMargin">
     <number>9</number>
    </property>
    <property name="rightMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>9</number>
    </property>
    <item>
     <widget class="QWidget" name="label_widget" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>15</number>
       </property>
       <item>
        <widget class="QLabel" name="topic_label">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>AfterTalk</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="topic_two">
         <property name="text">
          <string>基于本地模型 + Deepseek SDK 的会议纪要工具</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="settings_widget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>300</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #ffe0e1;
border-radius: 15px;</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QWidget" name="record_widget" native="true">
         <property name="styleSheet">
          <string notr="true">background: #ffeaeb;
border-radius: 5px;</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QLabel" name="record_label">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>  录音设定</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border-radius : 9px;
	minimum-height : 30px;
}

/*download*/
QPushButton {
	background : #ffbfc0;
}
QPushButton::hover {
	background : #ffffff;
}
QPushButton::pressed {
	background : #ffbfc0;
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QWidget" name="timer_widget" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="timer_label">
                  <property name="text">
                   <string>计时</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTimeEdit" name="timer_show">
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
                  </property>
                  <property name="currentSection">
                   <enum>QDateTimeEdit::Section::HourSection</enum>
                  </property>
                  <property name="displayFormat">
                   <string>H:mm:ss</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="record_status">
               <property name="styleSheet">
                <string notr="true">background: #EDD3DC</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>此处显示录音状态</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_4" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QLabel" name="rename_file_label">
                  <property name="text">
                   <string>音频文件命名</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="rename_file_box">
                  <property name="styleSheet">
                   <string notr="true">background:white</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_5" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="btn_start_record">
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>开始录音</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_end_record">
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>停止录音</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_record_folder">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <bold>false</bold>
                 <underline>false</underline>
                </font>
               </property>
               <property name="text">
                <string>打开录音文件夹</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="transcript_widget" native="true">
         <property name="styleSheet">
          <string notr="true">background: #ffeaeb;
border-radius: 5px;
</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="transcript_label">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>  会议底稿转录设定</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border-radius : 9px;
	minimum-height : 30px;
}


QPushButton {
	background : #ffbfc0;
}
QPushButton::hover {
	background : #ffffff;
}
QPushButton::pressed {
	background : #ffbfc0;
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QWidget" name="select_vocal_widget" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="select_vocal_label">
                  <property name="text">
                   <string>选择音频文件</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="vocal_file_path">
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background: #EDD3DC</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="placeholderText">
                   <string>Recording file path</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_select_vocal">
                  <property name="minimumSize">
                   <size>
                    <width>70</width>
                    <height>18</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>选择文件</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="select_model_widget" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="select_model_label">
                  <property name="text">
                   <string>选择本地模型文件</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="model_file_path">
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background: #EDD3DC</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="placeholderText">
                   <string>Model file path</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_select_model">
                  <property name="minimumSize">
                   <size>
                    <width>70</width>
                    <height>18</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>选择文件</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_start_trans">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>开始转录底稿</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_trans_and_minutes">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>一键转录底稿+整理会议纪要</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_trans_folder">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: black</string>
               </property>
               <property name="text">
                <string>打开会议底稿文件夹</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_model_folder">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>打开模型文件夹</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="minute_widget" native="true">
         <property name="styleSheet">
          <string notr="true">background: #ffeaeb;
border-radius: 5px;</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="minute_label">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>  会议纪要生成设定</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="minute_widget_center" native="true">
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border-radius : 9px;
	minimum-height : 30px;
}

/*download*/
QPushButton {
	background : #ffbfc0;
}
QPushButton::hover {
	background : #ffffff;
}
QPushButton::pressed {
	background : #ffbfc0;
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QWidget" name="widget_7" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="api_label">
                  <property name="text">
                   <string>Deepseek API Key</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="api_entry">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background:white</string>
                  </property>
                  <property name="inputMask">
                   <string/>
                  </property>
                  <property name="echoMode">
                   <enum>QLineEdit::EchoMode::Password</enum>
                  </property>
                  <property name="placeholderText">
                   <string>输入Deepseek API KEY</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_api">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>18</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>传入</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_8" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QLabel" name="ds_model_label">
                  <property name="text">
                   <string>选择Deepseek模型</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="ds_model_combobox">
                  <property name="styleSheet">
                   <string notr="true">background:white</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_6" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="skill_label">
                  <property name="text">
                   <string>是否传入skill文档辅助生成</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="skill_checkbox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background:white; color: black</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_open_skill">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>18</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>编辑skill文件</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="select_txt_label">
                  <property name="text">
                   <string>选择底稿文件(.txt file)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="txt_file_path">
                  <property name="styleSheet">
                   <string notr="true">background: #EDD3DC</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="placeholderText">
                   <string>.txt file path</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_select_txt">
                  <property name="minimumSize">
                   <size>
                    <width>70</width>
                    <height>18</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>选择文件</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_minutes">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>开始生成会议纪要</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_minute_folder">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>打开会议纪要文件夹</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_ds_open_web">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>浏览器打开Deepseek API管理界面</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="result_widget" native="true">
      <property name="styleSheet">
       <string notr="true">background: #ffe0e1;
border-radius: 15px;
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>18</number>
       </property>
       <property name="topMargin">
        <number>18</number>
       </property>
       <property name="rightMargin">
        <number>18</number>
       </property>
       <property name="bottomMargin">
        <number>18</number>
       </property>
       <item>
        <widget class="QWidget" name="console_label_widget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="console_label">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>任务进度与控制台信息</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="console_text">
         <property name="styleSheet">
          <string notr="true">background: #EDD3DC;
padding :5px;</string>
         </property>
         <property name="placeholderText">
          <string>Console文本与任务进度会显示在此</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="name_label">
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color : #C76E8D</string>
      </property>
      <property name="text">
       <string>Established by - Kitazaki Hinata</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
